<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tagshop</title>
    <meta name="description" content="tagshop">
    <meta name="keywords" content="tagshop">
    <meta name="author" content="tagshop">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico" />
    <link rel="stylesheet" href="/assets/jquery.minicolors.css">
    <link rel="stylesheet" href="https://cloud.tagshop.ai/app/font-awesome/css/all.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>const loadJS = (e, t, s) => { const o = document.createElement("script"); o.src = e, t && (o.async = !0), s && (o.defer = !0), document.body.appendChild(o) }, getappJS = () => { loadJS("/assets/jquery.minicolors.js"), loadJS("https://maps.googleapis.com/maps/api/js?key=AIzaSyC0iH8uH6vpABk73L7sd8Kn-5B7q9SthTg&libraries=places"), loadJS("https://cdn.firstpromoter.com/fpr.js", !0), loadJS("https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js", !0), loadJS("https://accounts.google.com/gsi/client", !0, !0), loadJS("https://unpkg.com/@shopify/app-bridge@3"), loadJS("https://unpkg.com/@shopify/app-bridge-utils@3"), loadJS("https://js.stripe.com/v3/") }; document.addEventListener("DOMContentLoaded", (function () { if (window.self !== window.top) { document.head.appendChild(Object.assign(document.createElement("link"), { type: "text/css", rel: "stylesheet", href: "/assets/custom-popup.css" })); const e = document.getElementById("rootDashoardShopify"), t = document.getElementById("rootDashoard"); if (e && t) { t.style.display = "none", e.style.display = "block"; const s = setTimeout((() => { getappJS(), getTagmanager(), s && clearTimeout(s) }), 1e3) } } else getappJS(), getTagmanager(), loadScript() })), window.intercomSettings = { api_base: "https://api-iam.intercom.io" }</script>
    <script>!function () { var t = window, e = t.Intercom; if ("function" == typeof e) e("reattach_activator"), e("update", t.intercomSettings); else { var n = document, a = function () { a.c(arguments) }; a.q = [], a.c = function (t) { a.q.push(t) }, t.Intercom = a; var c = function () { var t = n.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = "https://widget.intercom.io/widget/a6c8dp13"; var e = n.getElementsByTagName("script")[0]; e.parentNode.insertBefore(t, e) }; "complete" === document.readyState ? c() : t.attachEvent ? t.attachEvent("onload", c) : t.addEventListener("load", c, !1) } }()</script>
    <script
        type="text/javascript">!function () { "use strict"; !function (e, t) { var a, r = e.location, n = r.hash.substring(1); if (n) { var s = new URLSearchParams(n).get("zs_editor"); s && (sessionStorage.setItem("_zs_editor", decodeURIComponent(s)), history.replaceState("", t.title, r.pathname + r.search)) } var i = e.zapscale = e.zapscale || { _q: [] }; if (!i.invoked && !i.init) { i.invoked = !0; for (var o = ["init", "identify", "trackEvent", "enableAutoTrack", "disableAutoTrack", "debug"], c = function (e) { return function () { var t = Array.prototype.slice.call(arguments); return i._q.push({ name: e, args: t }), i } }, l = 0; l < o.length; l++) { var p = o[l]; i[p] = c(p) } var d = t.createElement("script"); d.type = "text/javascript", d.async = !0, d.src = e.ZAPSCALE_SDK_URL || "https://cdn.zapscale.com/probe/zapscale.browser.js"; var u = t.getElementsByTagName("script")[0]; null === (a = u.parentNode) || void 0 === a || a.insertBefore(d, u), delete i.invoked } }(window, document) }()</script>
    <script>const getTagmanager = () => { !function (e, t, a, n) { e[n] = e[n] || [], e[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var g = t.getElementsByTagName(a)[0], m = t.createElement(a); m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-MBVWDTC", g.parentNode.insertBefore(m, g) }(window, document, "script", "dataLayer") }</script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "AW-919733403"), gtag("config", "GTM-59THK8G", { linker: { domains: ["taggshop.io", "shopify.com"] } })</script>
    <script>window.addEventListener("load", (function () { -1 != window.location.pathname.indexOf("/init") && gtag("event", "conversion", { send_to: "AW-919733403/dpLYCN33g5UBEJuJyLYD", transaction_id: "" }) }))</script>
    <script>!function (f) { f.fpr = f.fpr || function () { f.fpr.q = f.fpr.q || [], f.fpr.q["set" == arguments[0] ? "unshift" : "push"](arguments) } }(window), fpr("init", { cid: "44stn5sn" }), fpr("click")</script>
    <script>function loadScript(t) { if (document.head.appendChild(Object.assign(document.createElement("link"), { type: "text/css", rel: "stylesheet", href: "/static/css/main.8fa59cc2.css" })), document.body.appendChild(Object.assign(document.createElement("script"), { src: "/static/js/main.8d071b75.js", defer: !0 })), t) { const t = document.getElementById("rootDashoardShopify"), e = document.getElementById("rootDashoard"); e && (e.style.display = "block"), t && (t.style.display = "none") } }</script>
</head>

<body
    class="header-fixed header-mobile-fixed subheader-fixed aside-enabled aside-fixed aside-minimize aside-minimize-hoverable aside_hide safari ts-chrome plans-page-active">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBVWDTC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><noscript>You need to enable JavaScript to run
        this app.</noscript>
    <div id="rootDashoard"></div>
    <div class="custom-modal fade show" id="rootDashoardShopify" style="display:none">
        <div class="custom-modal-dialog custom-modal-dialog-centered">
            <div class="custom-modal-content">
                <div class="custom-modal-header"><button onclick="loadScript(1)" type="button" class="custom-btn-close"
                        aria-label="Close"></button></div>
                <div class="custom-modal-body">
                    <div class="leftAlign"><img src="/assets/media/images/review-modal.png" width="375" height="479"
                            alt="image" /></div>
                    <div class="rightAlign"><span class="custom-badge">New in the app</span>
                        <h2 class="mb-3">Collect reviews directly on your PDPs!</h2>
                        <p class="custom-subheading">Customers trust reviews. Did you know positive reviews can increase
                            sales by up to 30%?</p>
                        <p>Now, with Tagshop.ai, you can easily collect reviews &amp; ratings directly on your product
                            pages.</p>
                        <p>This means:</p>
                        <div class="custom-list"><i class="fa-solid fa-circle-check"></i>
                            <p class="custom-list-text">More customer feedback: Capture valuable insights to improve
                                your products and brand.</p>
                        </div>
                        <div class="custom-list"><i class="fa-solid fa-circle-check"></i>
                            <p class="custom-list-text">Boosted conversions: Powerful reviews convince hesitant buyers
                                to hit 'purchase.'</p>
                        </div>
                        <div class="custom-list"><i class="fa-solid fa-circle-check"></i>
                            <p class="custom-list-text">Simplified process: No need for redirects - a seamless
                                experience for both you &amp; your customers.</p>
                        </div><a style="text-decoration:none" id="loadScript" onclick="loadScript(1)"
                            class="explore_btn" href="#">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>