<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tagshop</title>
    <meta name="description" content="tagshop" />
    <meta name="keywords" content="tagshop" />
    <meta name="author" content="tagshop" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico" />
    <link rel="stylesheet" href="/assets/jquery.minicolors.css" />
    <link
      rel="stylesheet"
      href="https://cloud.tagshop.ai/app/font-awesome/css/all.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      const loadJS = (t, e, o) => {
          const s = document.createElement("script");
          (s.src = t),
            e && (s.async = !0),
            o && (s.defer = !0),
            document.body.appendChild(s);
        },
        getappJS = () => {
          loadJS("/assets/jquery.minicolors.js"),
            loadJS(
              "https://maps.googleapis.com/maps/api/js?key=AIzaSyC0iH8uH6vpABk73L7sd8Kn-5B7q9SthTg&libraries=places"
            ),
            loadJS("https://cdn.firstpromoter.com/fpr.js", !0),
            loadJS(
              "https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js",
              !0
            ),
            loadJS("https://accounts.google.com/gsi/client", !0, !0),
            loadJS("https://unpkg.com/@shopify/app-bridge@3"),
            loadJS("https://unpkg.com/@shopify/app-bridge-utils@3"),
            loadJS("https://js.stripe.com/v3/");
        };
      document.addEventListener("DOMContentLoaded", function () {
        if (window.self == window.top) {
          const t = document.getElementById("rootLoader"),
            e = document.getElementById("rootDashoard");
          if (t && e) {
            (e.style.display = "none"), (t.style.display = "block");
            const o = setTimeout(() => {
              getappJS(),
                getTagmanager(),
                o && clearTimeout(o),
                (t.style.display = "none"),
                (e.style.display = "block");
            }, 5e3);
          }
        } else getappJS(), getTagmanager();
      }),
        (window.intercomSettings = { api_base: "https://api-iam.intercom.io" });
    </script>
    <script>
      !(function () {
        var t = window,
          e = t.Intercom;
        if ("function" == typeof e)
          e("reattach_activator"), e("update", t.intercomSettings);
        else {
          var n = document,
            a = function () {
              a.c(arguments);
            };
          (a.q = []),
            (a.c = function (t) {
              a.q.push(t);
            }),
            (t.Intercom = a);
          var c = function () {
            var t = n.createElement("script");
            (t.type = "text/javascript"),
              (t.async = !0),
              (t.src = "https://widget.intercom.io/widget/a6c8dp13");
            var e = n.getElementsByTagName("script")[0];
            e.parentNode.insertBefore(t, e);
          };
          "complete" === document.readyState
            ? c()
            : t.attachEvent
            ? t.attachEvent("onload", c)
            : t.addEventListener("load", c, !1);
        }
      })();
    </script>
    <script type="text/javascript">
      !(function () {
        "use strict";
        !(function (e, t) {
          var a,
            r = e.location,
            n = r.hash.substring(1);
          if (n) {
            var s = new URLSearchParams(n).get("zs_editor");
            s &&
              (sessionStorage.setItem("_zs_editor", decodeURIComponent(s)),
              history.replaceState("", t.title, r.pathname + r.search));
          }
          var i = (e.zapscale = e.zapscale || { _q: [] });
          if (!i.invoked && !i.init) {
            i.invoked = !0;
            for (
              var o = [
                  "init",
                  "identify",
                  "trackEvent",
                  "enableAutoTrack",
                  "disableAutoTrack",
                  "debug",
                ],
                c = function (e) {
                  return function () {
                    var t = Array.prototype.slice.call(arguments);
                    return i._q.push({ name: e, args: t }), i;
                  };
                },
                l = 0;
              l < o.length;
              l++
            ) {
              var p = o[l];
              i[p] = c(p);
            }
            var d = t.createElement("script");
            (d.type = "text/javascript"),
              (d.async = !0),
              (d.src =
                e.ZAPSCALE_SDK_URL ||
                "https://cdn.zapscale.com/probe/zapscale.browser.js");
            var u = t.getElementsByTagName("script")[0];
            null === (a = u.parentNode) || void 0 === a || a.insertBefore(d, u),
              delete i.invoked;
          }
        })(window, document);
      })();
    </script>
    <script>
      const getTagmanager = () => {
        !(function (e, t, a, n) {
          (e[n] = e[n] || []),
            e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var g = t.getElementsByTagName(a)[0],
            m = t.createElement(a);
          (m.async = !0),
            (m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-MBVWDTC"),
            g.parentNode.insertBefore(m, g);
        })(window, document, "script", "dataLayer");
      };
    </script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "AW-919733403"),
        gtag("config", "GTM-59THK8G", {
          linker: { domains: ["taggshop.io", "shopify.com"] },
        });
    </script>
    <script>
      window.addEventListener("load", function () {
        -1 != window.location.pathname.indexOf("/init") &&
          gtag("event", "conversion", {
            send_to: "AW-919733403/dpLYCN33g5UBEJuJyLYD",
            transaction_id: "",
          });
      });
    </script>
    <script>
      !(function (f) {
        f.fpr =
          f.fpr ||
          function () {
            (f.fpr.q = f.fpr.q || []),
              f.fpr.q["set" == arguments[0] ? "unshift" : "push"](arguments);
          };
      })(window),
        fpr("init", { cid: "44stn5sn" }),
        fpr("click");
    </script>
    <script
      class="delayed-script"
      src="https://unpkg.com/@shopify/app-bridge@3"
    ></script>
    <script
      class="delayed-script"
      src="https://unpkg.com/@shopify/app-bridge-utils@3"
    ></script>
    <script defer="defer" src="/static/js/main.fca63868.js"></script>
    <link href="/static/css/main.0d9ddfea.css" rel="stylesheet" />
  </head>
  <body
    class="header-fixed header-mobile-fixed subheader-fixed aside-enabled aside-fixed aside-minimize aside-minimize-hoverable aside_hide safari ts-chrome plans-page-active"
  >
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MBVWDTC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe></noscript
    ><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="rootDashoard"></div>
    <div
      id="rootLoader"
      class="f-center"
      style="min-height: calc(-100px + 100vh); display: none"
    >
      <div
        class="loader__ position-absolute h-100 w-100 f-center top-0 start-0 bg-undefined rounded-3"
      >
        <img
          src="https://cloud.tagshop.ai/app/media/images/spinner-70.gif"
          height="70"
          width="70"
          alt="Tagshop Spinner"
          class="img-fluid"
        />
      </div>
    </div>
  </body>
</html>
