@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    .custom-modal {
      background: rgba(0, 0, 0, 0.1);
      display: none;
      font-family: "Inter", sans-serif;
      height: 100%;
      left: 0;
      outline: 0;
      overflow-x: hidden;
      overflow-y: auto;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1060;      
    }

    .custom-modal-content {
      border-radius: 12px;
      background-clip: padding-box;
      background-color: #fff;
      outline: 0;
      pointer-events: auto;
      position: relative;
      width: 100%;
    }

    .custom-modal-body {
      display: flex;
      position: relative;
    }

    .custom-modal-dialog {
      margin: .5rem;
      pointer-events: none;
      position: relative;
      width: auto;
    }

    .custom-modal-dialog-centered{
      align-items: center;
      display: flex;
      min-height: calc(100% - 1rem);
    }

    .custom-modal.fade .custom-modal-dialog {
      transform: translate(0, -50px);
      transition: transform .3s ease-out;
    }

    .custom-modal.show .custom-modal-dialog {
      transform: none;
    }

    .custom-modal .leftAlign{
      padding: 0 12px;
      width: 50%;
    }

    .custom-modal .leftAlign img {
      margin-top: 52px;
      vertical-align: bottom;
    }

    .custom-modal .rightAlign{
      padding: 0 12px;
      width: 50%;
    }

    .custom-modal .rightAlign .custom-badge {
      background: #4E69ED;
      border-radius: 36px;
      color: #fff;
      display: inline-block;
      font-size: 11px;
      font-weight: 600;
      line-height: 1.2;
      max-width: 100%;
      margin: 4px 4px 12px 4px;
      overflow-wrap: anywhere;
      padding: 5px 10px;
      text-align: left;
      white-space: normal;
    }

    .custom-modal .rightAlign h2{
      color:#131414;
      font-size: 20px;
      font-weight:600;
      margin: 0 0 12px;
    }

    .custom-modal .rightAlign .custom-subheading{
      color: rgb(37, 47, 74);
      font-size: 14px;
      font-weight: 600;
      margin: 0 0 16px;
    }

    .custom-modal .rightAlign p{
      font-size: 14px;
      font-weight: 400;
      margin: 0 0 16px;
    }

    .custom-modal .custom-list {
      align-items: start;
      display: flex;
      margin-bottom: 12px;
    }

    .custom-modal .custom-list-text {
      color: rgb(37, 47, 74);
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }

    .custom-modal .custom-list i{
      color: #4E69ED;
      font-size: 21.6px;
      margin-right: 12px;
      margin-top: 4px;
    }

    .custom-modal-header{
      display: flex;
      justify-content: end;
      padding: 12px;
    }

    .custom-modal-header .custom-btn-close{
      background: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23000%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e");
      border: 0;
      border-radius: .25rem;
      box-sizing: content-box;
      color: #000;
      cursor: pointer;
      height: 0.6em;
      padding: .25em .25em;
      opacity: .5;
      width: 0.6em;
      transition: all 0.25s;
    }

    .custom-modal-header .btn-close:hover{
      opacity: 1;
    }

    .rightAlign .explore_btn {
      background-color: #252f4a;
      border: 1px solid #252f4a;
      border-radius: 4px;
      color: #FFF;
      display: inline-block;
      font-size: 13px;
      font-weight: 500;
      margin: 0 0 25px;
      padding: 8px 14px;
      text-align: center;
    }

    .rightAlign .explore_btn:hover{
      background: #071437;
    }

    @media (min-width: 576px) {
      .custom-modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
      }
    }

    @media (min-width: 768px) {
      .custom-modal-dialog {
        max-width: 600px;
      }
    }

    @media (min-width: 992px) {
      .custom-modal-dialog {
        max-width: 800px;
      }
    }

    @media (min-width: 576px) {
      .custom-modal-dialog{
        min-height: calc(100% - 3.5rem);
      }
    }

    @media screen and (max-width:991px){
      .custom-modal-body{
        flex-direction: column;
      }

      .custom-modal .leftAlign {
        width: 100%;
        text-align: center;
        margin-bottom: 32px;
      }

      .custom-modal .leftAlign img {
        max-width: 48%;
        margin-top: 0;
      }

      .custom-modal .rightAlign{
        width: 100%;
      }
     
    }
